# springData

./: pom.xml
src/main/java/com/springData/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
src/main/java/com/springData/dao/: CustomerDao.java  CustomerRepDao.java
src/main/java/com/springData/entity/: Customer.java
src/main/java/com/springData/entity/query/: Customer2.java
src/main/java/com/springData/service/: CustomerService.java
src/main/java/com/springData/service/impl/: CustomerImpl.java
src/main/resources/: db.properties  spring.xml
src/test/java/com/atguigu/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
