#数据库驱动
db.driver=com.mysql.jdbc.Driver
#数据库URL
db.jdbc.url=jdbc:mysql://192.168.178.133:3306/jpa
#数据库用户名
db.login.name=root
#数据库密码
db.login.password=111111
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall 
db.filters=stat
#最大连接池数量
db.pool.maxActive=40
# 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时 
db.pool.initialSize=5
# 最小连接池数量 
db.pool.minIdle=5
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
db.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
db.maxOpenPreparedStatements=40
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
db.maxWait=60000
#有两个含义：
#1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明 
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=30000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，
#testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
db.validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
db.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
db.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
db.testOnReturn=false